notification = Never
universe         = vanilla
Requirements = (Machine == "igsarfebaskoimaster")
executable       =/home/smccalla/htcondor/step1.py

arguments        =$(sample_name)_*R1_001.fastq.gz $(sample_name)_*R2_001.fastq.gz $(the_analysis_name) 160408_NB501144_0002_AHMFMNBGXX Loons_Long_Tailed
#python step1.py GAIM_05*_R1_001.fastq.gz GAIM_05*_R2_001.fastq.gz GAIM_05 160408_NB501144_0002_AHMFMNBGXX Loons_Long_Tailed

RunAsOwner = True
stream_output = True
stream_error = True
log              = /home/smccalla/htcondor/$(sample_name)/log/step1.log
output           = /home/smccalla/htcondor/$(sample_name)/log/step1.out
error            = /home/smccalla/htcondor/$(sample_name)/log/step1.error

#log              = /home/smccalla/htcondor/GAIM_29/log/step1.log
#output           = /home/smccalla/htcondor/GAIM_29/log/step1.out
#error            = /home/smccalla/htcondor/GAIM_29/log/step1.error

queue      1